
        "addon_resizer_image_repo - k8s.gcr.io/addon-resizer:1.8.3",
        "busybox_image_repo - busybox:1.29.2",
        "calico_cni_image_repo - quay.io/calico/cni:v3.1.3",
        "calicoctl_image_repo - quay.io/calico/ctl:v3.1.3",
        "calico_node_image_repo - quay.io/calico/node:v3.1.3",
        "calico_policy_image_repo - quay.io/calico/kube-controllers:v3.1.3",
        "calico_rr_image_repo - quay.io/calico/routereflector:v0.6.1",
        "cephfs_provisioner_image_repo - quay.io/external_storage/cephfs-provisioner:v2.1.0-k8s1.11",
        "cert_manager_controller_image_repo - quay.io/jetstack/cert-manager-controller:v0.5.2",
        "cilium_image_repo - docker.io/cilium/cilium:v1.3.0",
        "contiv_auth_proxy_image_repo - contiv/auth_proxy:1.2.1",
        "contiv_etcd_image_repo - registry1:8000/kubespray-1-12-3/quay.io/coreos/etcd:v3.2.25",
        "contiv_etcd_init_image_repo - ferest/etcd-initer:latest",
        "contiv_image_repo - contiv/netplugin:1.2.1",
        "contiv_init_image_repo - contiv/netplugin-init:latest",
        "contiv_ovs_image_repo - contiv/ovs:latest",
        "coredns_image_repo - registry1:8000/kubespray-1-12-3/coredns/coredns:1.2.6",
        "dashboard_image_repo - registry1:8000/kubespray-1-12-3/gcr.io/google_containers/kubernetes-dashboard-amd64:v1.10.0",
        "dnsautoscaler_image_repo - gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.3.0",
        "dnsmasqautoscaler_image_repo - gcr.io/google_containers/cluster-proportional-autoscaler-amd64:1.1.2",
        "dnsmasq_image_repo - andyshinn/dnsmasq:2.78",
        "dnsmasq_image_repo - andyshinn/dnsmasq:2.78",
        "dnsmasq_image_repo - andyshinn/dnsmasq:2.78",
        "dnsmasq_nanny_image_repo - gcr.io/google_containers/k8s-dns-dnsmasq-nanny-amd64:1.14.13",
        "dnsmasq_sidecar_image_repo - gcr.io/google_containers/k8s-dns-sidecar-amd64:1.14.13",
        "etcd_image_repo - registry1:8000/kubespray-1-12-3/quay.io/coreos/etcd:v3.2.25",
        "flannel_cni_image_repo - registry1:8000/kubespray-1-12-3/quay.io/coreos/flannel-cni:v0.3.0",
        "flannel_image_repo - registry1:8000/kubespray-1-12-3/quay.io/coreos/flannel:v0.10.0",
        "helm_image_repo - lachlanevenson/k8s-helm:v2.11.0",
        "hyperkube_image_repo - registry1:8000/kubespray-1-12-3/gcr.io/google-containers/hyperkube-amd64:v1.12.3",
        "ingress_nginx_controller_image_repo - quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.21.0",
        "install_socat_image_repo - xueshanf/install-socat:latest",
        "kubedns_image_repo - gcr.io/google_containers/k8s-dns-kube-dns-amd64:1.14.13",
        "kube_hyperkube_image_repo - :n",
        "kube_image_repo - registry1:8000/kubespray-1-12-3/gcr.io/google-containers:n",
        "kube_image_repo - registry1:8000/kubespray-1-12-3/gcr.io/google-containers:n",
        "kube_router_image_repo - cloudnativelabs/kube-router:v0.2.1",
        "local_volume_provisioner_image_repo - quay.io/external_storage/local-volume-provisioner:v2.1.0",
        "metrics_server_image_repo - k8s.gcr.io/metrics-server-amd64:v0.3.1",
        "multus_image_repo - docker.io/nfvpe/multus:v3.1.autoconf",
        "netcheck_agent_image_repo - quay.io/l23network/k8s-netchecker-agent:v1.0",
        "netcheck_agent_image_repo - quay.io/l23network/k8s-netchecker-agent:v1.0",
        "netcheck_server_image_repo - quay.io/l23network/k8s-netchecker-server:v1.0",
        "netcheck_server_image_repo - quay.io/l23network/k8s-netchecker-server:v1.0",
        "nginx_image_repo - registry1:8000/kubespray-1-12-3/nginx:1.13",
        "nginx_image_repo - registry1:8000/kubespray-1-12-3/nginx:1.13",
        "pod_infra_image_repo - registry1:8000/kubespray-1-12-3/gcr.io/google_containers/pause-amd64:3.1",
        "registry_image_repo - registry:2.6",
        "registry_proxy_image_repo - gcr.io/google_containers/kube-registry-proxy:0.4",
        "test_image_repo - busybox:latest",
        "test_image_repo - busybox:latest",
        "tiller_image_repo - gcr.io/kubernetes-helm/tiller:v2.11.0",
        "vault_image_repo - n:n",
        "vault_image_repo - n:n",
        "weave_kube_image_repo - docker.io/weaveworks/weave-kube:2.5.0",
        "weave_npc_image_repo - docker.io/weaveworks/weave-npc:2.5.0"

